# user-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/github/husky_demos/user_service/v1/: UserModel.java  UserServiceGrpc.java  UserServiceOuterClass.java
api/src/main/proto/: user.model.proto  user.service.proto
common/: pom.xml
common/src/main/java/com/github/husky_demos/common/v1/: CommonModel.java
service/: pom.xml
service/src/main/java/org/example/: Main.java
service/src/main/java/org/example/service/: UserService.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/github/husky_demos/wallet_service/v1/: WalletModel.java  WalletServiceGrpc.java  WalletServiceOuterClass.java
